# Répertoire où enregistrer les logs
LOGS_DIR="/home/MAChebbi/opt/simlearner3d/tests/logs/"
## Identifiant vers le projet Comet de nos modèles
COMET_PROJECT_NAME="similarity-learning"
COMET_WORKSPACE="dalichebbi"
COMET_API_TOKEN="fxP5OJm3ESAWjOa5m2AtAwGza"
# Préciser le chemin du repo git pour logguer la version du code utilisée.
COMET_GIT_DIRECTORY="/home/MAChebbi/opt/simlearner3d/tests/"
HYDRA_FULL_ERROR=1
