# Répertoire où enregistrer les logs
LOGS_DIR="${HOME}/opt/simlearner3d/tests/logs/"
## Identifiant vers le projet Comet de nos modèles
COMET_PROJECT_NAME="similarity-learning"
COMET_WORKSPACE=""
COMET_API_TOKEN=""
# Préciser le chemin du repo git pour logguer la version du code utilisée.
COMET_GIT_DIRECTORY="${HOME}/opt/simlearner3d/tests/"
HYDRA_FULL_ERROR=1
